{
  "name": "shared-2fa-gas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:backend && npm run build:frontend && cp backend/src/appsscript.json dist/appsscript.json",
    "test": "echo 'No tests'"
  },
  "postinstall": "cd backend && npm install && cd ../frontend && npm install",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@google/clasp": "^2.4.2"
  }
}
