{
  "name": "shared-2fa-gas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "authenticator": "^1.1.5"
  },
  "devDependencies": {
    "gas-webpack-plugin": "^2.6.0",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1"
  }
}
